GET http://localhost:3000/ads
###
GET http://localhost:3000/ads/1
###
GET http://localhost:3000/ads?location=Bordeaux
###
POST http://localhost:3000/ads
Content-Type: application/json

{
    "title": "Car TOP SPEED",
    "description": "My bike is blue, working fine. I'm selling it because I've got a new one",
    "owner": "bike.seller@gmail.com",
    "price": 100,
    "picture": "https://images.lecho.be/view?iid=dc:113129565&context=ONLINE&ratio=16/9&width=640&u=1508242455000",
    "location": "Paris",
    "createdAt": "2023-09-05T10:13:14.755Z",
    "category": 2,
    "tags": [{"id": 1}, {"id": 2}]
}
###
PATCH http://localhost:3000/ads/2
Content-Type: application/json

{
    "description": "My car is red, working fine. I'm selling it because I've got a new one",
    "owner": "car.seller@gmail.com"
}
###
DELETE http://localhost:3000/ads/2
